server {
    listen 80;
    server_name DOMAIN www.DOMAIN;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.DOMAIN;
    ssl_certificate /var/www/app/nginx/certbot/conf/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /var/www/app/nginx/certbot/conf/live/DOMAIN/privkey.pem;
    include /var/www/app/nginx/certbot/conf/options-ssl-nginx.conf;
    ssl_dhparam /var/www/app/nginx/certbot/conf/ssl-dhparams.pem;
    return 301 https://DOMAIN$request_uri;
}

server {
    listen 443 ssl;
    server_name DOMAIN;
    ssl_certificate /var/www/app/nginx/certbot/conf/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /var/www/app/nginx/certbot/conf/live/DOMAIN/privkey.pem;
    include /var/www/app/nginx/certbot/conf/options-ssl-nginx.conf;
    ssl_dhparam /var/www/app/nginx/certbot/conf/ssl-dhparams.pem;

    root /var/www/app/statics/maintenance/site;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}